displayName=Claims Generator
parmPayoutPattern=Payout Pattern
parmReportingPattern=Reporting Pattern
parmSeverityIndices=Severity Indices
parmUnderwritingSegments=Underwriting Segments
parmClaimsModel=Claims Model
parmAssociateExposureInfo=Exposure Information Association

outClaims=Claims
outClaimNumber=Number Of Claims
outSeverityIndexApplied=Severity Index Applied

parmPayoutPattern.tooltip=<html><b>Current implementation</b> is restricted to payout and reporting patterns having the same period resolution.<br>\
  Combining a trivial reporting pattern with a payout pattern is possible.</html>
parmReportingPattern.tooltip=Current implementation is restricted to payout and reporting patterns having the same period resolution.

