displayName=Claims Model
type=Type
type.NONE=None
type.ATTRITIONAL=Attritional
type.FREQUENCY_AVERAGE_ATTRITIONAL=Frequency Average Attritional
type.FREQUENCY_SEVERITY=Frequency Severity
type.ATTRITIONAL_WITH_DATE=Attritional With Date
type.OCCURRENCE_AND_SEVERITY=Frequency Severity with Date
type.PML=PML Curve
type.EXTERNAL_VALUES=External Values

frequencyDistribution=Frequency Distribution
frequencyModification=Frequency Modification
frequencyBase=Frequency Base
occurrenceDateDistribution=Distribution of Occurrence Date
occurrenceDateDistribution.tooltip=<html>The date distribution in interval [0..1) will be transformed to a date <br>\
  using real calendar. This means, for example, that the value 0.5 = July 2nd <br>
  in a none lapse year.</html>
claimsSizeDistribution=Claims Distribution
claimsSizeModification=Claims Modification
claimsSizeBase=Claims Base
pmlData=PML Data
frequencyIndices=Frequency Indices
values=Values

claimType=Claim Type
produceClaim=Produce Claim