displayName=Claims Generator
parmPayoutPattern=Payout Pattern
parmReportingPattern=Reporting Pattern
parmSeverityIndices=Severity Indices
parmUnderwritingSegments=Underwriting Segments
parmClaimsModel=Claims Model
parmAssociateExposureInfo=Exposure Information Association

outClaims=Claims
outClaimNumber=Number Of Claims
outSeverityIndexApplied=Severity Index Applied