cannot.choose.same.contract.for.net.or.ceded=Cannot select {0} as a net or ceded filter on {0}.
multiple.identical.filters.specified=Matrix parameters contain identical rows.
same.contract.for.net.and.ceded=Cannot select same contract ({0}) as a net and ceded filter.
contract.benefits.itself=Contract benefits from itself.