name=Non-Life Cashflow Model
globalParameters=Global Parameters
indices=Indices
subSeverityIndices=Severity Indices
subRunOffIndices=Run-off Indices
subFrequencyIndices=Frequency Indices
subPolicyIndices=Policy Indices
subPremiumIndices=Premium Indices
discounting=Discounting
patterns=Patterns
subPayoutAndReportingPatterns=Payout and Reporting Patterns
subPayoutPatterns=Payout Patterns
subReportingPatterns=Reporting Patterns
subRecoveryPatterns=Recovery Patterns
subPremiumPatterns=Premium Patterns
underwritingSegments=Underwriting Segments
claimsGenerators=Claims Generators
reservesGenerators=Reserve Generators
dependencies=Dependencies
eventGenerators=Event Generators
legalEntities=Legal Entities
segments=Segments
reinsuranceContracts=Prospective Reinsurance
retrospectiveReinsurance=Retrospective Reinsurance
structures=Alternative Aggregations
grossClaims=Gross Claims
ultimate=Initial
ultimate.tooltip=This value will be spread by the patterns and will be indexed
reported=Reported
reportedIncrementalIndexed=Reported Incremental
paid=Paid
paidIncrementalIndexed=Paid Incremental
outstandingIndexed=Reported Reserves
IBNRIndexed=IBNR
reservesIndexed=Total Reserves
developedResult=Developed Result
numberOfClaims=Number of Claims
grossUnderwriting=Gross Underwriting
premiumWritten=Premium Written
premiumPaid=Premium Paid
policyIndex=Policy Index
premiumIndex=Premium Index
claims=Claims
increaseDueToIndex=Increase Due to Index (Cumulated)
outClaims=Claims
outClaimNumber=Number of Claims
outFactors=Factors
outIndices=Indices
outSeverityIndexApplied=Severity Index Applied
continuous=Continuous
stepwisePrevious=Stepwise, Previous
stepwiseNext=Stepwise, Next
value=Value
outReserves=Total Reserves
outNominalUltimates=Initial
outEventSeverities=Event Severities
outEventFrequencies=Event Frequencies
outDiscountedValues=Discounted Values
outNetPresentValues=Net Present Values
outUnderwritingInfoCeded=Underwriting Info, Ceded
outCommission=Commission
outUnderwritingInfoGross=Underwriting Info, Gross
outUnderwritingInfoNet=Underwriting Info, Net
outContractFinancials=Contract Financials
outClaimsGross=Claims, Gross
outClaimsNet=Claims, Net
outClaimsCeded=Claims, Ceded
financialsNetCashflow=Net Cashflow
premium=Premium
commission=Commission
claim=Claim
claimPaid=Claims Paid
grossLossRatioPaidPaid=Loss Ratio (Paid / Paid) (Gross)
cededLossRatioPaidPaid=Loss Ratio (Paid / Paid) (Ceded)
netLossRatioPaidPaid=Loss Ratio (Paid / Paid) (Net)
grossLossRatioWrittenUltimate=Loss Ratio (Initial / Written) (Gross)
netLossRatioWrittenUltimate=Loss Ratio (Initial / Written) (Net)
cededLossRatioWrittenUltimate=Loss Ratio (Initial / Written) (Ceded)
claimsNet=Claims, Net
claimsGross=Claims, Gross
claimsCeded=Claims, Ceded
gross=Gross
ceded=Ceded
premiumWrittenNet=Premium Written, Net
premiumPaidNet=Premium Paid, Net
fixed=Fixed
variable=Variable
grossUnderwritingBySegment=Gross Underwriting by Segment
reinsurance=Prospective Reinsurance
calendarYearVolatility=Calendar Year Volatility
cashflow=Cashflow
cashflowGrossDetail=Cashflow Gross Detail
cashflowGrossPeriod=Cashflow Gross Period
riskGross=Risk Gross
bestEstimateGrossDetail=Best Estimate Gross Detail
cashflowNetDetail=Cashflow Net Detail
cashflowNetPeriod=Cashflow Net Period
riskNet=Risk Net
bestEstimateNetDetail=Best Estimate Net Detail
cashflowCededDetail=Cashflow Ceded Detail
cashflowCededPeriod=Cashflow Ceded Period
riskCeded=Risk Ceded
bestEstimateCededDetail=Best Estimate Ceded Detail
premiumRiskOnFinancials=Premium Risk Base (Financials)
reserveRiskOnFinancials=Reserve Risk Base (Financials)
premiumAndReserveRiskBasedOnFinancials=Premium and Reserve Risk Base (Financials)
bestEstimate=Best Estimate
claimInitial=Claim Initial
lossRatioWrittenUltimate=Loss Ratio (Initial / Written)
lossRatioPaidPaid=Loss Ratio (Paid / Paid)
netCashflow=Net Cashflow
grossCashflow=Gross Cashflow
changesInIBNRIndexed=IBNR Change
changesInReservesIndexed=Total Reserves Change
totalCumulative=Total Cumulative
totalIncremental=Total Incremental
reportedCumulativeIndexed=Reported Cumulative
paidCumulativeIndexed=Paid Cumulative
changesInOutstandingIndexed=Reported Reserves Change
premiumRiskBase=Premium Risk Base
reserveRiskBase=Reserve Risk Base
premiumAndReserveRiskBase=Premium and Reserve Risk Base
totalIncrementalIndexed=Total Incremental
totalCumulativeIndexed=Total Cumulative
commissionFixed=Commission Fixed
commissionVariable=Commission Variable
premiumPaidVariable=Premium Paid Variable
premiumPaidFixed=Premium Paid Fixed
grossPremiumPaid=Gross Premium Paid
grossPremiumWritten=Gross Premium Written
netPremiumPaid=Net Premium Paid
netPremiumWritten=Net Premium Written
netPremiumReserveRisk=Net Premium Reserve Risk
grossBestEstimate=Gross Best Estimate
grossClaimPaid=Gross Claim Paid
cededPremiumWritten=Ceded Premium Written
netClaimPaid=Net Claim Paid
netBestEstimate=Net Best Estimate
cededPremiumRisk=Ceded Premium Risk
cededClaimPaid=Ceded Claim Paid
cededPremiumPaid=Ceded Premium Paid
grossReserveRisk=Gross Reserve Risk
grossPremiumReserveRisk=Gross Premium Reserve Risk
netReserveRisk=Net Reserve Risk
cededPremiumReserveRisk=Ceded Premium Reserve Risk
cededCashflow=Ceded Cashflow
netPremiumRisk=Net Premium Risk
cededReserveRisk=Ceded Reserve Risk
netClaimUltimate=Net Claim Ultimate
cededBestEstimate=Ceded Best Estimate
cededClaimUltimate=Ceded Claim Ultimate
grossClaimUltimate=Gross Claim Ultimate
grossPremiumRisk=Gross Premium Risk