name=Non-Life Cashflow Model
grossClaims=Gross Claims
ultimate=Ultimate (nominal)
reported=Reported
reportedIncremental=Reported Incremental
paid=Paid
paidIncremental=Paid Incremental
outstanding=Outstanding
IBNR=IBNR
reserves=Reserves
developedResult=Developed Result
numberOfClaims=Number of Claims
grossUnderwriting=Gross Underwriting
premiumWritten=Premium Written
premiumPaid=Premium Paid
policyIndex=Policy Index
premiumIndex=Premium Index
claims=Claims
increaseDueToIndex=Increase Due to Index
