name=Non-Life Cashflow Model
grossClaims=Gross Claims
ultimate=Ultimate (nominal)
reported=Reported
reportedIncrementalIndexed=Reported Incremental Indexed
paid=Paid
paidIncrementalIndexed=Paid Incremental Indexed
outstandingIndexed=Outstanding Indexed
IBNRIndexed=IBNR Indexed
reservesIndexed=Reserves Indexed
developedResult=Developed Result Indexed
numberOfClaims=Number of Claims
grossUnderwriting=Gross Underwriting
premiumWritten=Premium Written
premiumPaid=Premium Paid
policyIndex=Policy Index
premiumIndex=Premium Index
claims=Claims
increaseDueToIndex=Increase Due to Index
