name=Non-Life Cashflow Model
globalParameters=Global Parameters
indices=Indices
subSeverityIndices=Severity Indices
subRunOffIndices=Run-off Indices
subFrequencyIndices=Frequency Indices
subPolicyIndices=Policy Indices
subPremiumIndices=Premium Indices
discounting=Discounting
patterns=Patterns
subPayoutAndReportingPatterns=Payout and Reporting Patterns
subPayoutPatterns=Payout Patterns
subReportingPatterns=Reporting Patterns
subRecoveryPatterns=Recovery Patterns
subPremiumPatterns=Premium Patterns
underwritingSegments=Underwriting Segments
claimsGenerators=Claims Generators
reservesGenerators=Reserve Generators
dependencies=Dependencies
eventGenerators=Event Generators
legalEntities=Legal Entities
segments=Segments
reinsuranceContracts=Prospective Reinsurance
retrospectiveReinsurance=Retrospective Reinsurance
structures=Alternative Aggregations
grossClaims=Gross Claims
ultimate=Initial
ultimate.tooltip=This value will be spread by the patterns and will be indexed
reported=Reported
reportedIncrementalIndexed=Reported Incremental Indexed
paid=Paid
paidIncrementalIndexed=Paid Incremental Indexed
outstandingIndexed=Outstanding Indexed
IBNRIndexed=IBNR Indexed
reservesIndexed=Reserves Indexed
developedResult=Developed Result Indexed
numberOfClaims=Number of Claims
grossUnderwriting=Gross Underwriting
premiumWritten=Premium Written
premiumPaid=Premium Paid
policyIndex=Policy Index
premiumIndex=Premium Index
claims=Claims
increaseDueToIndex=Increase Due to Index (Cumulated)
outClaims=Claims
outClaimNumber=Number of Claims
outFactors=Factors
outIndices=Indices
outSeverityIndexApplied=Severity Index Applied
continuous=Continuous
stepwisePrevious=Stepwise, Previous
stepwiseNext=Stepwise, Next
value=Value
outReserves=Reserves
outNominalUltimates=Initial
outEventSeverities=Event Severities
outEventFrequencies=Event Frequencies
outDiscountedValues=Discounted Values
outNetPresentValues=Net Present Values
outUnderwritingInfoCeded=Underwriting Info, Ceded
outCommission=Commission
outUnderwritingInfoGross=Underwriting Info, Gross
outUnderwritingInfoNet=Underwriting Info, Net
outContractFinancials=Contract Financials
outClaimsGross=Claims, Gross
outClaimsNet=Claims, Net
outClaimsCeded=Claims, Ceded
financialsNetCashflow=Net Cashflow
premium=Premium
commission=Commission
claim=Claim
claimPaid=Claims Paid
grossLossRatioPaidPaid=Loss Ratio (Paid / Paid)
cededLossRatioPaidPaid=Loss Ratio (Paid / Paid)
netLossRatioPaidPaid=Loss Ratio (Paid / Paid)
grossLossRatioWrittenUltimate=Loss Ratio (Ultimate / Written)
netLossRatioWrittenUltimate=Loss Ratio (Ultimate / Written)
cededLossRatioWrittenUltimate=Loss Ratio (Ultimate / Written)
claimsNet=Claims, Net
claimsGross=Claims, Gross
claimsCeded=Claims, Ceded
gross=Gross
ceded=Ceded
premiumWrittenNet=Premium Written, Net
premiumPaidNet=Premium Paid, Net
fixed=Fixed
variable=Variable
grossUnderwritingBySegment=Gross Underwriting by Segment
reinsurance=Reinsurance
grossReserveRisk=Reserve Risk
netReserveRisk=Reserve Risk
cededReserveRisk=Reserve Risk
grossPremiumRisk=Premium Risk
netPremiumRisk=Premium Risk
cededPremiumRisk=Premium Risk
calendarYearVolatility=Calendar Year Volatility
cashflow=Cashflow
cashflowGrossDetail=Cashflow Gross Detail
cashflowGrossPeriod=Cashflow Gross Period
riskGross=Risk Gross
bestEstimateGrossDetail=Best Estimate Gross Detail
cashflowNetDetail=Cashflow Net Detail
cashflowNetPeriod=Cashflow Net Period
riskNet=Risk Net
bestEstimateNetDetail=Best Estimate Net Detail
cashflowCededDetail=Cashflow Ceded Detail
cashflowCededPeriod=Cashflow Ceded Period
riskCeded=Risk Ceded
bestEstimateCededDetail=Best Estimate Ceded Detail
premiumRiskOnFinancials=Premium Risk on Financials
reserveRiskOnFinancials=Reserve Risk on Fianncials
premiumAndReserveRiskBasedOnFinancials=Premium and Reserve Risk Based on Financials
bestEstimate=Best Estimate
claimInitial=Claim Initial
lossRatioWrittenUltimate=Loss Ratio (Written / Ultimate)
lossRatioPaidPaid=Loss Ratio (Paid / Paid)
netCashflow=Net Cashflow