displayName=Reinsurance
parmReinsurers=Reinsurers
parmCover=Cover
parmCoveredPeriod=Covered Period
parmContractStrategy=Contract

outClaimsCeded=Claims, Ceded
outUnderwritingInfoCeded=Underwriting Info, Ceded
outCommission=Commission
outClaimsGross=Claims, Gross
outClaimsNet=Claims, Net
outUnderwritingInfoGross=Underwriting Info, Gross
outUnderwritingInfoNet=Underwriting Info, Net
outContractFinancials=Contract Financials


parmContractStrategy.tooltip=<html><span style="color: red">Only quota share and wxl are currently implemented!</span></html>