displayName=Reinsurance
parmReinsurers=Reinsurers
parmCover=Cover
parmCoveredPeriod=Covered Period
parmContractStrategy=Contract
parmVirtual=Virtual
parmVirtual.tooltip=<html>Results of virtual contracts are available for other contracts<br> but won't be allocated to segments and legal entities.</html>

outClaimsCeded=Claims, Ceded
outUnderwritingInfoCeded=Underwriting Info, Ceded
outCommission=Commission
outClaimsGross=Claims, Gross
outClaimsNet=Claims, Net
outUnderwritingInfoGross=Underwriting Info, Gross
outUnderwritingInfoNet=Underwriting Info, Net
outContractFinancials=Contract Financials