# risk-analytics-pc-cashflow

./: RiskAnalyticsPcCashflowGrailsPlugin.groovy  build.xml
grails-app/conf/: BuildConfig.groovy
src/groovy/org/pillarone/riskanalytics/domain/pc/cf/claim/: ClaimCashflowPacket.java  ClaimPacketAggregator.java  ClaimUtils.java  SingleValuePacketWithClaimRoot.java
src/groovy/org/pillarone/riskanalytics/domain/pc/cf/output/: AbstractAggregateSplitCollectingModeStrategy.java  AbstractAggregateSplitCollectionModeStrategy.java  AbstractMonthlySplitCollectionModeStrategy.java  AbstractSingleSplitCollectingModeStrategy.java  AbstractSingleSplitCollectionModeStrategy.java  AbstractSplitCollectingModeStrategy.java  AggregateIncludingPremiumReserveRiskCollectingModeStrategy.java  AggregateIncludingPremiumReserveRiskCollectionModeStrategy.java  AggregatePremiumReserveRiskCollectingModeStrategy.java  AggregatePremiumReserveRiskCollectionModeStrategy.java  AggregatePremiumReserveRiskTriangleCollectingModeStrategy.java  AggregatePremiumReserveRiskTriangleCollectionModeStrategy.java  AggregateSplitAndFilterCollectionModeStrategy.java  AggregateSplitByInceptionDateCollectingModeStrategy.java  AggregateSplitByInceptionDateCollectionModeStrategy.java  AggregateSplitPerSourceCollectingModeStrategy.java  AggregateSplitPerSourceCollectionModeStrategy.java  AggregateSplitPerSourceReducedCollectionModeStrategy.java  MonthlySplitAndFilterCollectionModeStrategy.java  SingleSplitAndFilterCollectingModeStrategy.java  SingleSplitAndFilterCollectionModeStrategy.java  SingleSplitByInceptionDateCollectionModeStrategy.java  SplitAndFilterCollectionModeStrategy.java
test/integration/: AggregateSplitByInceptionDateCollectingModeStrategyTests.groovy
(+18 files in other folders)
