values.do.not.increase.strictly=Values for loss participation do not increase strictly.
values.must.not.be.smaller.than.zero=Values for loss participation cannot be smaller than 0.
loss.parts.must.not.be.greater.than.hundret=Values for Loss Participation by Cedant cannot be greater than 100.