name=Non-Life Cashflow Model
grossClaims=Gross Claims
ultimate=Ultimate (nominal)
reported=Reported
paid=Paid
outstanding=Outstanding
IBNR=IBNR
reserves=Reserves
developedResult=Developed Result
numberOfClaims=Number of Claims
grossUnderwriting=Gross Underwriting
premium=Premium
claims=Claims
