type=Type
type.NONE=Trivial
type.INCREMENTAL=Incremental
type.CUMULATIVE=Cumulative
type.AGE_TO_AGE=Age-To-Age

incrementalPattern=Incremental Pattern
cumulativePattern=Cumulative Pattern
ageToAgePattern=Age-To-Age Pattern