type=Type
type.NOCOMMISSION=No Commission
type.FIXEDCOMMISSION=Fixed Commission
type.SLIDINGCOMMISSION=Sliding Scale Commission
type.PROFITCOMMISSION=Profit Commission
type.INTERPOLATEDSLIDINGCOMMISSION=Interpolated Sliding Scale Commission

commission=Commission Ratio
commissionBands=Commission Bands
useClaims=Use Claims
profitCommissionRatio=Profit Commission Ratio
commissionRatio=Commission Ratio
costRatio=Cost Ratio
lossCarriedForwardEnabled=Loss Carried Forward Enabled
initialLossCarriedForward=Initial Loss Carried Forward

