displayName=Global Parameters
parmProjectionStartDate=Projection Start Date
parmRunOffAfterFirstPeriod=Generate Losses in First Period Only
parmProjection=Projection
runtimeTrivialPatterns=Ultimates only (no patterns applied)
runtimeTrivialIndices=Nominal values only (no indices applied)