displayName=Global Parameters
parmProjectionStartDate=Projection Start Date
parmGenerateNewClaimsInFirstPeriodOnly=Generate New Claims in First Period only
parmProjection=Projection
runtimeTrivialPatterns=Ignore Patterns
runtimeTrivialIndices=Ignore Indices