displayName=Covered Period
type=Type
type.ONEYEAR=One Year as from Projection Start
type.MONTHS=Months
type.CUSTOM=Custom

periods=Periods
startCover=Start of Cover
numberOfMonths=Number of Months