displayName=Covered Period
type=Type
type.ONEYEAR=One Year as from Projection Start
type.MONTHS=Months
type.CUSTOM=Custom

periods=Periods
startCover=Start of Cover
numberOfMonths=Number of Months
numberOfYears=Number of Years
coveredOccurencePeriodFrom=Covered Occurence Period from
coveredOccurencePeriodTo=Covered Occurence Period to
coveredDevelopmentPeriodStartDate=Covered Development Period Start Date
