NONE=None
LIMIT_AGGREGATE_LIMIT=Limit, Aggregate Limit
ATTACHMENT_POINT=Attachment Point
ATTACHMENT_POINT_LIMIT_AGGREGATE_LIMIT=Attachment Point, Limit, Aggregate Limit
ATTACHMENT_POINT_LIMIT_AGGREGATE_LIMIT_AGGREGATE_DEDUCTIBLE=Attachment Point, Limit, Aggregate Limit, Aggregate Deductible

type.index=Index
type.indexedValues=Indexed Values