displayName=Structures
outClaimsGross=Claims, Gross
outClaimsNet=Claims, Net
outClaimsCeded=Claims, Ceded
outUnderwritingInfoGross=Underwriting Info, Gross
outUnderwritingInfoNet=Underwriting Info, Net
outUnderwritingInfoCeded=Underwriting Info, Ceded