displayName=Cover
type=Type

type.ALL=All
type.NONE=None
type.GROSSPERILS=Original Claims Filtered by Perils
type.GROSSSEGMENTS=Original Claims Filtered by Segments
type.GROSSPERILSSEGMENTS=Original Claims Filtered by Segments and/or Perils
type.GROSSLEGALENTITIES=Original Claims Filtered by Legal Entities
type.CONTRACTS=Contract Claims
type.CONTRACTSPERILS=Contract Claims Filtered by Perils
type.CONTRACTSSEGMENTS=Contract Claims Filtered by Segments
type.INWARDLEGALENTITIES=Active Re (Inward Claims)
type.GROSSINWARDLEGALENTITIES=Original and Inward Claims Filtered by Legal Entity

reserves=Reserves
perils=Perils
segments=Segments
connection=Connection
legalEntities=Legal Entities
contracts=Contracts
