displayName=Cover
type=Type

type.NONE=None
type.ORIGINALCLAIMS=Original Claims
type.CONTRACTS=Contract Claims
type.LEGALENTITIES=Legal Entities

filter=Filter
reserves=Reserves
perils=Perils
segments=Segments
connection=Connection
legalEntities=Legal Entities
contracts=Contracts
