type.ALL=All
type.PERILS=Perils
type.SEGMENTS=Segments
type.PERILSSEGMENTS=Perils, Segments
type.LEGALENTITIES=Legal Entities

perils=Perils
segments=Segments
connection=Connection
legalEntities=Legal Entities
