StabilizationStrategyType.NONE=None
StabilizationStrategyType.FULL=Full
StabilizationStrategyType.INTEGRAL=Integral
StabilizationStrategyType.SIC=SIC

inflationIndices=Inflation Indices
stabilizationBasedOn=Stabilization based on
franchise=Franchise