displayName=Reserves Generator
parmPayoutPattern=Payout Pattern
parmReportingPattern=Reporting Pattern
parmIndices=Indices
parmUltimateEstimationMethod=Ultimate Estimation Method

outReserves=Reserves
outNominalUltimates=Ultimate (Nominal)