displayName=Ultimate Estimation Method
type=Type
type.ULTIMATE=Fixed Ultimate
type.REPORTEDBASED=Based on Reported Information
type.OUTSTANDINGBASED=Based on Outstanding Information

ultimateAtReportingDate=Ultimate at Reporting Date
reportingDate=Reporting Date
averageInceptionDate=Average Inception Date
reportedAtReportingDate=Reported at Reporting Date
outstandingAtReportingDate=Outstanding at Reporting Date
interpolationMode=Interpolation Mode