type=Type
type.NONE=Trivial
type.DETERMINISTICANNUALCHANGE=Deterministic Annual Changes
type.DETERMINISTICINDEXSERIES=Deterministic Index Series
type.AGE_TO_AGE=Age-To-Age
type.STOCHASTIC=Stochastic

changes=Changes
indices=Indices
ratios=Ratios
startDate=Start Date
distribution=Distribution
startValue=Start Value